:host {
  height: 100%;
  display: grid;
  place-items: center center;
  overflow-y: auto;
}

.login-card {
  width: 400px;
  // height: 300px;
  border-radius: 20px;
  background-color: rgba($color: #000000, $alpha: 0.08);
  display: grid;
  grid-template-rows: min-content auto min-content;

  mat-card-header {
    display: grid;
    grid-template-rows: auto;
    place-content: stretch stretch;
    background-color: rgba($color: #000000, $alpha: 0.12);
    margin: -16px;
    padding: 30px;
    border-radius: 20px 20px 0 0;

    .loginicon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: grid;
      place-self: center center;
      margin: -100px;
      padding: 10px;
      mat-icon {
        border-radius: 50%;
        display: grid;
        place-self: center center;
      }
    }
  }

  mat-card-content {
    display: grid;
    grid-template-rows: auto;
    place-content: stretch stretch;
    padding-top: 70px;

    .login-form {
      font-size: 1.2em;
      min-width: 150px;
      max-width: 500px;
      width: 100%;
    }
  }

  mat-card-actions {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 10px;
    // place-content: stretch stretch;
    padding: 5px;
    // height: 50px;
    button {
      border-radius: 13px;
      height: 50px;
      font-size: 1.2em;
    }
  }
}

.full-width {
  width: 100%;
}
