:host {
  height: 100%;
  display: grid;
  place-items: stretch stretch;
  overflow-y: hidden;
  padding: 30px;
}
.container {
  display: grid;
  grid-template-rows: min-content auto;
  width: 100%;
  overflow-y: hidden;
  padding-bottom: 60px;

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

  .tablestructure {
    height: 100%;
    display: grid;
    grid-template-rows: auto min-content;
    overflow-y: hidden;

    .tablecontent {
      height: 100%;
      display: grid;
      grid-template-rows: auto;
      overflow-y: auto;
      background-color: rgba($color: #000000, $alpha: 0.05);

      table {
        width: 100%;
        td,
        th {
          padding: 0px;
          // width: 25%;
        }
        .mat-header-row {
          // background-color: rgba($color: #224446, $alpha: 0.15);
        }
        .mat-row:nth-child(even) {
          background-color: rgba($color: #000000, $alpha: 0.08);
        }
        .headerdecor {
          width: 100%;
        }
      }
    }
    mat-paginator {
      // position: relative;
    }
  }
}
